1]initialiazed react
create-react-app create

2]deleted unnecessary code

3]index.css
//basic cart styling
.cart-item{
  display: inline-flex;
  margin: 20px 10px;
}

.cart-item .right-block{
  padding: 0 20px;
}

.cart-item-actions{
  margin-top: 20px;
}

.action-icons{
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.action-icons:hover{
  cursor: pointer;
}

4]index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root=ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );


5]CartItem.js
import React from  "react";
class CartItem extends React.Component{
    render(){
        return(
            <div className="cart-item">
                <div className="left-block">
                    <img  style={styles.image}/>
                </div>
                <div className="right-block">
                    <div style={{fontSize:25}}>Phone</div>
                    <div style={{color:'#777'}}>Rs 999</div>
                    <div style={{color:'#777'}}>Qty:1</div>
                    <div className="cart-item-actions">
                        {/* Buttons */}
                    </div>

                </div>
            </div>
        );
    }
}
const styles={
    image:{
        height:110,
        width:110,
        borderRadius:4,
        background:'#ccc',
    }
}
export default CartItem;


6]app.js
import React from "react";
import CartItem from "./CartItem";
function App() {
  return (
    <div className="App">
      <h1>CART</h1>
      <CartItem />
    </div>
  );
}

export default App;


7]CartItem.js
import React from  "react";
class CartItem extends React.Component{
    constructor(){
        super();
        this.state={
            price:999,
            title:'Phone',
            qty:1,
            img:'',
        }
        // this.increaseQuantity=this.increaseQuantity.bind(this);
    }
    increaseQuantity=()=> {
        //setstate comes from Component in react inbuilt

        //setstate form 1
        // this.setState({
        //     qty:this.state.qty+1
        // });

        //setstate form 2
        this.setState((prevState)=>{
            return {
                qty:prevState.qty+1
            }
        });
    }
    decreaseQuantity=()=> {
        const {qty}=this.state;
        if(qty==0) return;
        this.setState((prevState)=>{
            return {
                qty:prevState.qty-1
            }
        });
    }
    render(){
        const {price,title,qty}=this.state;
        return(
            <div className="cart-item">
                <div className="left-block">
                    <img  style={styles.image}/>
                </div>
                <div className="right-block">
                    <div style={{fontSize:25}}>{title}</div>
                    <div style={{color:'#777'}}>Rs {price}</div>
                    <div style={{color:'#777 '}}>Qty:{qty}</div>
                    <div className="cart-item-actions">
                        {/* Buttons */}
                        <img 
                            alt="increase" 
                            className="action-icons" 
                            src="https://cdn-icons-png.flaticon.com/128/992/992651.png"
                            onClick={this.increaseQuantity}
                        />
                        <img 
                            alt="decrease" 
                            className="action-icons" 
                            src="https://cdn-icons-png.flaticon.com/128/1828/1828906.png" 
                            onClick={this.decreaseQuantity}
                        />
                        <img 
                            alt="delete" 
                            className="action-icons" 
                            src="https://cdn-icons-png.flaticon.com/128/484/484662.png"
                        />
                    </div>

                </div>
            </div>
        );
    }
}
const styles={
    image:{
        height:110,
        width:110,
        borderRadius:4,
        background:'#ccc',
    }
}
export default CartItem;

8]app.js
import React from "react";
import Cart from "./Cart";
function App() {
  return (
    <div className="App">
      <Cart />
    </div>
  );
}

export default App;


9]index.css
.cart{
  display: flex;
  flex-direction: column;
}

10]Cart.js
import React from  "react";
import CartItem from "./CartItem";
class Cart extends React.Component{
    render(){
        return(
           <div className="cart">
                <CartItem />
                <CartItem />
                <CartItem />
                <CartItem />
           </div>
        );
    }
}

export default Cart;